<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ﾠ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }
    .text {
        color: #2b2b2b;
        font: normal 12pt arial;
        text-align: center;
    }
    .image {
        width: 260px; 
        height: auto;
    }
    .dica {
        color: #000000;
        font: normal 15pt arial;
        text-align: center;
    }
    @media screen and (max-width: 450px) { /* aih bolsonaro, goza em mim, goza bolsonaro */
        .dica {
            color: #050505;
            font: normal 15pt arial;
            text-align: center;
        }
    }
</style>
<body> 
    <div class="center">
        <img id="imagem" class="image" src="https://media.discordapp.net/attachments/1077438098369151006/1138298064482865316/Novo_projeto_12_9E8DF47.png?width=396&height=396" alt="imagem" onclick="click1()">
        <h1 class="text" id="texto1" style="display: none">a/tcfag/r<br/>/g/1HCKrSNU<br/>iuuqt://epdt.<br/>xxJB/wjfxgpsn<br/>jrrjoh.fr<br/>ySUAwxS<br/>kT0s1x<br/>XA_NsWJFe8NqG<br/>kZfX0624Y<br/>3RceFMeqD<br/><br/>1 3 14 28 5 19 43 13 27 53</h1>
    </div> 
    <div class="dica">
        <a onclick="tap(); return false">
          Olhe o codigo fonte da pagina home...   
        </a>       
    </div>
</body>
<script>
    function tap(){
        location.href="./";
    }
    function click1(){
    var texto = document.getElementById("texto1");
    var imagem = document.getElementById("imagem");
    texto.style.display = "block";
    imagem.style.display = "none";
    } 
</script>
</html>